<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\DTOs\" />
    <Folder Include="Admin\Services\" />
    <Folder Include="Common\DTOs\" />
    <Folder Include="Common\Services\" />
    <Folder Include="Patient\DTOs\" />
    <Folder Include="Patient\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Doctor.Core\E_Doctor.Core.csproj" />
  </ItemGroup>

</Project>
