# E_Doctor

./: E_Doctor.sln  E_Doctor.slnLaunch  README.md
E_Doctor.Admin/: E_Doctor.Admin.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  edoctor-admin-db.db  edoctor-admin-db.db-shm  edoctor-admin-db.db-wal  edoctor-db.db  electron.manifest.json  publish.bat  run-dev.bat
E_Doctor.Admin/Controllers/: AccountController.cs  AdminDiagnosisController.cs  AdminProfileController.cs  AdminSettingController.cs  CommonController.cs  HomeController.cs  ManageUserController.cs  UserActivityController.cs  UserController.cs  UserDashboardController.cs
E_Doctor.Admin/Models/: ErrorViewModel.cs
E_Doctor.Admin/Properties/: launchSettings.json
E_Doctor.Admin/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
E_Doctor.Admin/Views/AdminDiagnosis/: Index.cshtml
E_Doctor.Admin/Views/AdminProfile/: Index.cshtml
E_Doctor.Admin/Views/Common/: _PatientDetailsView.cshtml
E_Doctor.Admin/Views/Home/: Index.cshtml
E_Doctor.Admin/Views/ManageUser/: Index.cshtml
E_Doctor.Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Profile.cshtml  _Sidebar.cshtml
E_Doctor.Admin/Views/UserActivity/: Index.cshtml
E_Doctor.Admin/Views/UserDashboard/: Index.cshtml
E_Doctor.Application/: Class1.cs  DependecyInjection.cs  E_Doctor.Application.csproj
E_Doctor.Application/Constants/: AdminDiagnosisTab.cs  MedicalInfoConstants.cs  SettingTab.cs  UserActivityTab.cs  UserStatus.cs
E_Doctor.Application/DTOs/Common/: ConditionRuleDTO.cs  GetConsultationIllnessDTO.cs  GetConsultationSymptomByIllnessIdDTO.cs  GetDiagnosisParamsDTO.cs  LoginResultDTO.cs  PagedResult.cs  PaginationDTO.cs  RunDiagnosisDTO.cs  UserProfileDTO.cs  WeightRuleDTO.cs
E_Doctor.Application/DTOs/Dashboard/: GetDashboardCardDetailsDTO.cs  GetDashboardDetailsDTO.cs  GetDashboardRecentDiagnosisDTO.cs
E_Doctor.Application/DTOs/Diagnosis/: DiagnosisDetailsDTO.cs  DiagnosisListByUserIdResponse.cs  DiagnosisListDTO.cs  DiagnosisListResponse.cs  DiagnosisResultDTO.cs  PhysicalExamItemDTO.cs  PrintReceiptInfoDTO.cs  RunDiagnosisDTO.cs
E_Doctor.Application/DTOs/UserActivity/: GetPatientUserActivityRequest.cs  UserActivityResponse.cs
E_Doctor.Application/Helpers/: ActivityDescriptionBuilder.cs  DateTimeHelpers.cs  EnumHelper.cs
E_Doctor.Application/Interfaces/Data/: IAppDbContext.cs
E_Doctor.Application/Services/Common/: CommonService.cs  UserManagerService.cs
E_Doctor.Application/Services/Diagnosis/: DiagnosisService.cs
E_Doctor.Application/Services/Settings/: RuleManagementService.cs  (+1 more)
E_Doctor.Infrastructure/: Class1.cs  DependencyInjection.cs  E_Doctor.Infrastructure.csproj
E_Doctor.Infrastructure/ApplicationBackgroundServices/: InActiveUserArchiverService.cs
E_Doctor.Infrastructure/Configurations/: MSSQLConfig.cs
E_Doctor.Infrastructure/Contants/: RoleConstants.cs  UserStatus.cs
E_Doctor.Infrastructure/Data/: AdminAppDbContext.cs  AppDbContext.cs  PatientAppDbContext.cs
E_Doctor.Infrastructure/Identity/: AppUserIdentity.cs  DiagnosisWithUser.cs
E_Doctor.Infrastructure/Migrations/: 20250809124150_InitialMigration.Designer.cs  20250809124150_InitialMigration.cs  20250816122709_AddDiseaseAndDiseaseRuleEntity.Designer.cs  20250816122709_AddDiseaseAndDiseaseRuleEntity.cs  20250826132555_IntialMigration.Designer.cs  20250826132555_IntialMigration.cs  20250827131158_AddWeightToRules.Designer.cs  20250827131158_AddWeightToRules.cs  20250830150346_AddedDiganosisEntity.Designer.cs  20250830150346_AddedDiganosisEntity.cs  20251020123930_MigrateToMSSQL.Designer.cs  20251020123930_MigrateToMSSQL.cs  20251022135503_AddUserstatusFieldForUserIdenity.Designer.cs  20251022135503_AddUserstatusFieldForUserIdenity.cs  20251025164948_InitialMigrations.Designer.cs  20251025164948_InitialMigrations.cs  20251110132030_AddPatientDetailsForRegistrations.Designer.cs  20251110132030_AddPatientDetailsForRegistrations.cs  20251110143208_RemoveUnNecessaryFKOnPatientInfoEntity.Designer.cs  20251110143208_RemoveUnNecessaryFKOnPatientInfoEntity.cs  20251117151426_AddPhysicalExamReportEntity.Designer.cs  20251117151426_AddPhysicalExamReportEntity.cs  20251122114331_MakePastMedicalRecordsBooleanTypes.Designer.cs  20251122114331_MakePastMedicalRecordsBooleanTypes.cs  20251122120325_PastMedsAndOBGToString.Designer.cs  20251122120325_PastMedsAndOBGToString.cs  20260118115708_IntialMigrations.Designer.cs  20260118115708_IntialMigrations.cs  20260119193516_updatedatabaseforrankingillnesses.Designer.cs  20260119193516_updatedatabaseforrankingillnesses.cs  AppDbContextModelSnapshot.cs
E_Doctor.Infrastructure/WebHelpers/: CustomRequestFilter.cs  SessionManager.cs
E_Doctor.Patient/: E_Doctor.Patient.csproj  Program.cs  appsettings.json  edoctor-patient-db.db  edoctor-patient-db.db-shm  edoctor-patient-db.db-wal  patient-app.db  patient-app.db-shm  patient-app.db-wal
E_Doctor.Patient/Controllers/: AccountController.cs  DashboardController.cs  DiagnosisController.cs  HomeController.cs  ProfileController.cs  UserActivityController.cs
E_Doctor.Patient/Helpers/: CustomHtmlHelpers.cs  RegisterUserMapper.cs  UserDetailsMapper.cs
E_Doctor.Patient/Models/: ErrorViewModel.cs
E_Doctor.Patient/Properties/: launchSettings.json
E_Doctor.Patient/Views/: _ViewImports.cshtml
E_Doctor.Web/: E_Doctor.Admin.csproj  E_Doctor.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
E_Doctor.Web/Controllers/: AdminDiagnosisController.cs  AdminProfileController.cs  AdminSettingController.cs  UserAccountController.cs  UserDashboardController.cs
E_Doctor.Web/Helpers/: CustomHtmlHelpers.cs
E_Doctor.Web/Models/: LoginViewModel.cs
E_Doctor.Web/Views/: _ViewImports.cshtml
E_Doctor.WindowsFormApp/: E_Doctor.WindowsFormApp.csproj  Program.cs
E_Doctor.WindowsFormApp/DataAccess/: AppDbContext.cs
E_Doctor.WindowsFormApp/Forms/: MainForm.Designer.cs  MainForm.cs
E_Doctor.WindowsFormApp/Helpers/: ConsoleHelper.cs
E_Doctor.WindowsFormApp/Models/: Diagnostics.cs  Doctor.cs  Student.cs  Users.cs
(+278 files in other folders)
